{

  "name": "proyecto-iguana-republic",

  "version": "1.0.0",

  "description": "Thanks for downloading this theme!",

  "main": "app.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "nodemon app.js"

  },

  "author": "",

  "license": "ISC",

  "dependencies": {

    "@barba/core": "^2.9.7",

    "bcrypt": "^5.1.1",

    "bcryptjs": "^2.4.3",

    "body-parser": "^1.20.2",

    "connect-flash": "^0.1.1",

    "cookie-parser": "^1.4.6",

    "cors": "^2.8.5",

    "country-state-city": "^3.2.1",

    "crypto": "^1.0.1",

    "dotenv": "^16.4.5",

    "ejs": "^3.1.9",

    "exceljs": "^4.4.0",

    "express": "^4.18.2",

    "express-session": "^1.18.0",

    "get-intrinsic": "^1.2.3",

    "gsap": "^3.12.5",

    "multer": "^1.4.5-lts.1",

    "mysql": "^2.18.1",

    "mysql2": "^3.9.1",

    "nodemailer": "^6.9.9",

    "nodemon": "^3.0.3",

    "paypal-rest-sdk": "^1.8.1",

    "sequelize": "^6.36.0"

  },

  "keywords": [],

  "devDependencies": {

    "@babel/preset-env": "^7.24.4",

    "autoprefixer": "^10.4.18",

    "postcss": "^8.4.35",

    "tailwindcss": "^3.4.1"

  }

}

